@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;1,100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Karla", sans-serif;
    background-color: #E6EFF5;
}
.hero {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 0 auto;
    margin-top: 50px;
   max-width: 635px;
}
.request-heading {
    font-size: 24px;
    font-weight: bold;
    color: #2AB3B1;
    margin-bottom: 20px;
}
.guarantee-days {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #C0DF33;
}
.text {
    font-size: 14px;
    font-weight: 400;
    color: #9AA7BE;
    line-height: 22px;
}
.container {
    background-color: #f4f0f0;
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 40px;
}
.second-container {
    background-color: #2AB3B1;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 40px;
}
.third-contanier {
    grid-column-start: 4;
    grid-column-end: 7;
    background-color: #44a7a4;
    padding: 40px;
}
button {
    padding: 12px;
    width: 200px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #C0DF33;
}
.Subscription-price {
    margin-bottom: 20px;
    color: #959595;
}
.Subscription {
    margin-bottom: 18px;
}

.text-color,button {
    color: #FFF;
}
.paragraph{
    font-size: 16px;
}

.dollar {
    font-size: 32px;
    font-weight: bold;
}
.why-us-text {
    margin-bottom: 18px;
    font-size: 18px;
}
.user-access {
    margin-bottom: 40px;
    font-size: 14px;
}
.last-paragraph{
    max-width: 170px;
}
@media (max-width:768px) {
    .hero {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .container,.second-container,.third-contanier {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}